spring.datasource.url=jdbc:postgresql://ec2-54-158-247-97.compute-1.amazonaws.com:5432/dd0scqfl7dfbqf
spring.datasource.username=yiayyfrwryqeop
spring.datasource.password=8fcc15bc589450c64c9aee5cbf06fc9e308bd3ba730c78ab23e020cb38411edc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update